server {
    listen 80;
    listen [::]:80;
    server_name aidhan.me .aidhan.me;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aidhan.me www.aidhan.me;
    root /srv/aidhan.me;

    index index.php index.html;
    try_files $uri $uri/ /index.php?$args; # Magic sauce

    if ($host != $server_name) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/aidhan.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aidhan.me/privkey.pem;

    include partials/ssl;
    include partials/php;
}
