server {
    listen 80;
    listen [::]:80;
    server_name aidhan.net .aidhan.net;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aidhan.net www.aidhan.net;
    root /srv/aidhan.net;

    index index.php index.html;
    try_files $uri $uri/ /index.php?$args; # Magic sauce

    if ($host != $server_name) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/aidhan.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aidhan.net/privkey.pem;

    include partials/ssl;
    include partials/php;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name auth.aidhan.net kratos.aidhan.net;

    location / {
        proxy_pass http://kratos:4433;
    }

    location /admin {
        proxy_pass http://kratos:4434;
    }

    ssl_certificate /etc/letsencrypt/live/aidhan.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aidhan.net/privkey.pem;

    include partials/ssl;
}